<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnikMarketing.Domain\UnikMarketing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\Commands\" />
    <Folder Include="User\Commands\" />
  </ItemGroup>

</Project>
