# UnikMarketing

./: docker-compose.yml
Unik.Marketing.Api/: Unik.Marketing.Api.sln  (+1 more)
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/: CommandBus.cs  ICommand.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IRequestService.cs  IUserService.cs  Processor.cs  RequestService.cs  Unik.Marketing.Api.Business.csproj  UserService.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/Extensions/: ServiceCollectionExtensions.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/Request/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateNoteCommand.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/Request/Commands/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/Request/Handlers/: CreateRequestCommandHandler.cs  DeleteRequestCommandHandler.cs  UpdateNoteCommandHandler.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/Request/Queries/: GetRequestsQuery.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/User/: DeleteUserCommand.cs  UpdateUserCommand.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Business/User/Queries/: GetUsersQuery.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Caching.InMemory/: Unik.Marketing.Api.Caching.InMemory.csproj
Unik.Marketing.Api/src/Unik.Marketing.Api.Caching.InMemory/Configuration/: ServiceCollectionExtensions.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/: Collections.cs  Unik.Marketing.Api.Data.MongoDb.csproj
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/Configuration/: MongoDbOptions.cs  ServiceCollectionExtensions.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/Documents/: CriteriaDocument.cs  LocationDocument.cs  RequestDocument.cs  UserDocument.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/Mapping/: DocumentToDomainProfile.cs  DomainToDocumentProfile.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/MarketingCase/: MarketingCaseDocument.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/Request/: RequestDocument.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Data.MongoDb/User/: CriteriaDocument.cs  LocationDocument.cs  UserDocument.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain/: AggregateRoot.cs  CommandBus.cs  CommandProcessor.cs  Criteria.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandProcessor.cs  IRepository.cs  Location.cs  Range.cs  Repository.cs  Request.cs  Unik.Marketing.Api.Business.csproj  Unik.Marketing.Api.Domain.csproj  User.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain.EventStore/: EventStore.cs  IEvent.cs  IEventPersistence.cs  IEventStore.cs  Unik.Marketing.Api.Domain.EventStore.csproj
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain.EventStore/Configuration/: ServiceCollectionExtensions.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain/Configuration/: ServiceCollectionExtensions.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain/MarketingCase/: MarketingCase.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain/Request/: CreateRequestCommand.cs  Request.cs  UpdateRequestCommand.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Domain/User/: CreateUserCommand.cs  Criteria.cs  Location.cs  Range.cs  User.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Web/: Program.cs  Startup.cs  Unik.Marketing.Api.Web.csproj  appsettings.development.json  appsettings.json
Unik.Marketing.Api/src/Unik.Marketing.Api.Web/Controllers/: MarketingCaseController.cs  RequestController.cs  UserController.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Web/Mapping/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Web/Models/: CriteriaDto.cs  LocationDto.cs  MarketingCaseDto.cs  RangeDto.cs  RequestDto.cs  UserDto.cs
Unik.Marketing.Api/src/Unik.Marketing.Api.Web/Properties/: launchSettings.json
UnikMarketing.Api/UnikMarketing.Api/: Program.cs  Startup.cs  UnikMarketing.Api.csproj  appsettings.development.json  appsettings.json
UnikMarketing.Api/UnikMarketing.Api/Controllers/: RequestController.cs  UserController.cs
UnikMarketing.Api/UnikMarketing.Api/Mapping/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
UnikMarketing.Api/UnikMarketing.Api/Models/: CriteriaDto.cs  LocationDto.cs  RangeDto.cs  RequestDto.cs  UserDto.cs
UnikMarketing.Api/UnikMarketing.Business/: IRequestService.cs  IUserService.cs  RequestService.cs  UnikMarketing.Business.csproj  UserService.cs
UnikMarketing.Api/UnikMarketing.Data/: CommandProcessor.cs  DataProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IDataProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs  UnikMarketing.Data.csproj
UnikMarketing.Api/UnikMarketing.Data/Request/Commands/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
UnikMarketing.Api/UnikMarketing.Data/Request/Queries/: GetRequestByIdQuery.cs  GetRequestsQuery.cs
UnikMarketing.Api/UnikMarketing.Data/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UnikMarketing.Api/UnikMarketing.Data/User/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/UnikMarketing.Api/: Program.cs  Startup.cs  UnikMarketing.Api.csproj  appsettings.development.json
src/UnikMarketing.Api/Controllers/: RequestController.cs  UserController.cs
src/UnikMarketing.Api/Mapping/: DtoToDomainProfile.cs
src/UnikMarketing.Api/Models/: RangeDto.cs  RequestDto.cs  UserDto.cs
src/UnikMarketing.Api/Properties/: launchSettings.json
src/UnikMarketing.Data.MongoDb/: Class1.cs  UnikMarketing.Data.MongoDb.csproj
src/UnikMarketing.Data.MongoDb/Documents/: CriteriaDocument.cs  RequestDocument.cs  UserDocument.cs
src/UnikMarketing.Data.MongoDb/Mapping/: DocumentToDomainProfile.cs  DomainToDocumentProfile.cs
src/UnikMarketing.Data.MongoDb/Repositories/: RequestRepository.cs  UserRepository.cs
(+217 files in other folders)
