<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnikMarketing.Data\UnikMarketing.Data.csproj" />
    <ProjectReference Include="..\UnikMarketing.Domain\UnikMarketing.Domain.csproj" />
  </ItemGroup>

</Project>
